
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body,
html {
    width: 100%;
    height: 100%;
}

@font-face {
    font-family: "iconfont";
    src: url('../fonts/iconfont.eot?t=1494412079753');
    /* IE9*/
    src: url('../fonts/iconfont.eot?t=1494412079753#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff?t=1494412079753') format('woff'), /* chrome, firefox */
    url('../fonts/iconfont.ttf?t=1494412079753') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg?t=1494412079753#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-yonghu:before {
    content: "\e624";
}

.icon-123shouyexinxibaomi:before {
    content: "\e603";
}

#app {
    height: 100%;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a{
  outline: none;
}

p {
    line-height: 1;
}

.default-btn(@lineHeight) {
    cursor: pointer;
    text-align: center;
    line-height: @lineHeight;
    user-select: none;
}

.ellipise(@width: auto) {
    width: @width;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.clearfix {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}


